# Fork-TL

mavencommandProject/: .project  pom.xml
mavencommandProject/src/test/java/mavencommandProject/: SampleClass.java  contactTest.java
mavencommandProject/src/test/java/packagae2/: FirstClass.java  mavenTest.java
